<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/notify_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:src="@drawable/ic_notification"
            android:layout_weight="1"
            android:background="#222222"/>

        <ImageButton
            android:id="@+id/park_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:src="@drawable/ic_park"
            android:layout_weight="1"
            android:background="#222222"/>

        <ImageButton
            android:id="@+id/permit_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:src="@drawable/ic_permit"
            android:layout_weight="1"
            android:background="#222222"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:background="#222222"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/notify_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="@string/notify_button" />

        <TextView
            android:id="@+id/park_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="@string/park" />

        <TextView
            android:id="@+id/permit_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="@string/permit_button" />

    </LinearLayout>

</FrameLayout>
